*{ 
    padding: 0; margin: 0;
    }
    
    :root{ 
        --blau: #82E1DF;
        --rosa: #EA96DF;
        --pink: #FF65B3;
        --gelb: #FCD72C;
        --hellgelb: #FFDD63;
    }
    


    
body{
    padding: 0;
    background-image: linear-gradient(to right top, #82e1df, #68d8f9, #80c8ff, #b7b1ff, #ea96df);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto auto auto;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 8px 24px rgba(17,17,26,0.1), 0px 16px 56px rgba(17,17,26,0.1), 0px 24px 80px rgba(17,17,26,0.1);
}


.header{
    display: grid;
    grid-column: 1/3;
}

.navigation{
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    
}

.navigation ul{
    list-style: none;
}


.login{
    width: 100%;
    height: auto;
    display: grid;
    align-content: center;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--rosa);
    text-align: center;
    padding: 25px;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main{
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.footer{
    display: grid;
    grid-column: 1/3; 
    text-align: center;
    font-size: small;
    height: auto;
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.logo img{
    width: 30%;
}

.carousel{
    max-width: 50vw;
}

.introtext{
    padding-top: 10px;
    text-align: center;
}
    
h2{
    padding-bottom: 10px;
}

@media only screen and (max-width:600px) {

    body{
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .container{
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
    }

.header{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

.login{
    display: grid;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 25px;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    align-items: center;
}

.footer{
    display: grid;
    grid-column: 1/2; 
    grid-row: 4/5;
    text-align: center;
    font-size: small;
    height: auto;
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

}

.logo img{
    width: 80%;
}

.carousel{
    max-width: 90vw;
}

}